<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
           height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
            main{
                background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero, accusamus, sunt eveniet labore, repellendus eaque nam est quisquam nisi animi voluptate dolore magni temporibus cum velit incidunt illum maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde recusandae aut molestiae molestias beatae nesciunt earum possimus eligendi harum laudantium, explicabo id libero eos assumenda. Dolores iure perferendis ab. Voluptas.</p>
    </main>
</body>
</html>