<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
           background-image: linear-gradient(to bottom, rgb(173, 188, 230), rgb(47, 0, 255), rgb(87, 0, 128), black);
           background-attachment: fixed;
           margin-bottom: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 20px;
            background-color: rgb(63, 60, 60);
            
        }
        .menu{
            display: flex;
            gap: 10px;
        }
        .menu li a{
            display: block;
            padding: 10px;
        }
        img{
            max-width: 100%;
            display: block;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 200px;
            grid-gap: 20px;
            max-width: 800px;
            padding: 10px;
            margin: 0 auto;
        }
        .sidebar > div{
            margin-bottom: 10px;
        }
        @media (max-width: 550px){
            section{
                grid-template-columns: 1fr;
            }
            .sidebar{
                display: flex;
                overflow: scroll;
            }
            .sidebar > div{
                flex: 1 0 200px;
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="">Sobre</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
        <section>
           <div class="video"><img src="img1.jpg" alt="">
            <h2>Como criar sites</h2>
            </div>
            <div class="sidebar">
            <div class="video"><img src="img1.jpg" alt="">
            <h2>Legenda</h2>
            </div>
            <div class="video"><img src="img1.jpg" alt="">
            <h2>Legenda</h2>
            </div>
            <div class="video"><img src="img1.jpg" alt="">
            <h2>Legenda</h2>
            </div>
            <div class="video"><img src="img1.jpg" alt="">
            <h2>Legenda</h2>
            </div>
            </div>
        </section>
</body>
</html>
</body>
</html>