<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        table{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
            text-align: center;
            padding: 5px;
        }
        th{
            background-color: gray;
            color: white;
        }
        .esp{
            background-color: antiquewhite;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="3">Área</th>
            <th rowspan="3">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="3">Média</th>
            <tr></tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
          
        </thead>
        <tbody>
            <th class="esp" rowspan="7">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            <tr></tr>
            
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            <tr></tr>
            
            <td> Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            <tr></tr>
            
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            <tr></tr>
            <th colspan="4">Media de Exatas</th>
            <th>0.0</th>
            <tr></tr>
            <th class="esp" rowspan="4">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

            <tr></tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr></tr>
            <th colspan="4">Media de Humanas</th>
            <th>0.0</th>
        </tbody>
    </table>
</body>
</html>