<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
        }
        th{
            font-size: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        tr{
            background-color: rgb(53, 53, 255);
        }
        tr.linha{
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
          <th>Estado</th>
          <th>População</th>
          <th>Área</th>
        </thead>
        <tbody>
        <tr>
            <td>A1</td>
            <td>B2</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </tbody>
    <tfoot>
        <td colspan="3" id="direitos"><b>Tabela feita por Pedro</b></td>
    </tfoot>
    </table>
    
</body>
</html>