<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-size: 1.2rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
       header{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        flex-wrap: wrap;
        background: #1d1e20;
       }
       .menu{
        display: flex;
        gap: 20px;
       }
       .menu li a{
        display: block;
        padding: 10px;
       }
       section{
        /* display: flex;
        justify-content: space-around;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        margin: 0 auto;
        margin-top: 50px;
        max-width: 800px;
       }
       .item{
        background-color: red;
        height: 200px;
        margin: 10px;
        padding: 10px;
       }
       section>.item:nth-child(n + 4){
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px;
       }
       .anuncio{
        grid-column: 1;
       }
    </style>
</head>
<body>
    <header>
      <a href="#">Logo</a>
      <nav>
        <ul class="menu">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <div class="item">Video 1</div>
            <div class="item">Video 2</div>
            <div class="item">Video 3</div>
            <div class="item">Video 4</div>
            <div class="item">Video 5</div>
            <div class="item">Video 6</div>
            <div class="item">Video 7</div>
            <div class="item">Video 8</div>
            <div class="item">Video 9</div>
            <div class="item" id="anuncio">Video 10</div>
        </section>
    </main>
</body>
</html>