<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Torres</title>
    <link rel="shortcut icon" href="WhatsApp-Image-2024-06-22-at-11.29.41.ico" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
        *{
            padding: 0px;
            margin: 5px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: linear-gradient(to bottom, gold, orange, black);
            background-attachment: fixed;
            font-family: "Russo One", sans-serif;
        }
        header {
            background-color: #000;
            color: goldenrod; /* Dourado */
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        p {
            color: #333;
            text-indent: 1.5em;
            text-align: justify;
        }
        section {
            margin-bottom: 30px;
        }
        /* Estilização específica para a seção 'Sobre Nós' */
        #sobre-nos {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        /* Estilização específica para a seção 'Nossa Equipe' */
        #equipe {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        #back{
            background-color: #333;
            padding: 15px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 15px;
            color: white;
            text-decoration: none;
        }
        #back:hover{
            color: goldenrod;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Torres Paper</h1>
    </header>
    <div class="container">
        <section id="sobre-nos">
            <h2>Sobre Nós</h2>
            <p>Bem-vindo à Torres Paper, sua loja especializada em papelaria onde qualidade e estilo se encontram. Oferecemos uma seleção cuidadosa de cadernos, canetas e acessórios para todos os apaixonados por papelaria. Estamos aqui para inspirar sua criatividade e facilitar seu dia a dia. Descubra o que faz da Torres Paper o seu destino ideal para produtos de papelaria únicos e funcionais.</p>
            <p>Nossa missão é oferecer produtos com qualidade, apresentando novidades do mercado com melhor preço. Com um atendimento personalizado e eficiente. Superando as expectativas e plantando satisfação.</p>
            <p>Explore nosso catálogo online ou visite nossa loja física para descobrir o que temos a oferecer.</p>
        </section>
        <section id="equipe">
            <h2>Nossa Equipe</h2>
            <p>Nossa equipe é composta por apaixonados por papelaria, prontos para compartilhar suas recomendações e conhecimento. Estamos aqui para tornar sua jornada de colecionador ainda mais enriquecedora.</p>
        </section>
        <a id="back" href="index.html">Voltar</a>
    </div>
</body>
</html>