<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
           background-image: linear-gradient(to bottom, rgb(173, 188, 230), rgb(47, 0, 255), rgb(87, 0, 128), black);
           background-attachment: fixed;
           margin-bottom: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 20px;
            background-color: rgb(63, 60, 60);
            
        }
        .menu{
            display: flex;
            gap: 10px;
        }
        .menu li a{
            display: block;
            padding: 10px;
        }
        img{
            max-width: 100%;
            display: block;
        }
        section{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 780px;
            margin: 0 auto;
            grid-gap: 20px;
            padding: 10px;

        }
        section div:nth-child(n + 4){
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            align-items: center;

        }
        section div.anuncio{
            grid-column: 1;
            grid-row: 2 / 5;
            display: block;
        }
        @media (max-width: 600px){
            section{
                grid-template-columns: repeat(2, 1fr);
            }
            section div:nth-child(n + 4){
                display: block;
            }
            section div.anuncio{
                grid-column: auto;
                grid-row: auto;
                order: -1;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="">Sobre</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div>
                <img src="img1.jpg" alt="">
                    <p>Legenda</p>
                </img>
            </div>
            <div class="anuncio">
                <img src="img1.jpg" alt="">
                    <p>Anuncio</p>
                </img>
            </div>
        </section>
</body>
</html>
</body>
</html>